<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LDS - Terrassement</title>
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.7.1-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/landing.css">
</head>

<body>
    <section class="hero is-info is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a href="./">
                            <h1 class="title">LDS Terrassement</h1>
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="./index.html">
                                    <span>Acceuil</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="./presentation.html">
                                    <span>Présentation</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-active" href="./service.html">
                                    <span>Service</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="./realisation.html">
                                    <span>Réalisation</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
            </div>

            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="column is-6 is-offset-3">
                        <h1 class="title">
                            Les services de notre entreprise de terrassement en Wallonie
                        </h1>
                        <h2 class="subtitle">
                            Que ce soit pour une nouvelle construction de maison, la réhabilitation de voirie et pour des travaux d’aménagements, Nicolas Dor est l’entreprise qui répondra à vos exigences et à vos besoins où que vous soyez en Wallonie. En effet, nous sommes actifs dans le Brabant wallon, le Hainaut, la province de Namur…
                        </h2>
                        <div class="box">
                            <ul>
                                <li>
                                    <h3>Terrassement & nivellement</h3>
                                    <p>Notre entreprise de construction prend en charge tous vos travaux de terrassement et de nivellement dans le cadre d’une nouvelle construction ou d’extension…</p>
                                </li>
                                <li>
                                    <h3>Aménagements extérieurs</h3>
                                    <p>Pour l’aménagement de vos abords et de vos espaces verts, confiez votre projet à une équipe professionnelle et expérimentée</p>
                                </li>
                                <li>
                                    <h3>Démolition</h3>
                                    <p>Étape délicate vers une nouvelle construction, les travaux de démolition doivent être réalisés dans les règles de l’art avec l’équipement et les engins adéquats…</p>                                        
                                </li> 
                                <li>
                                    <h3>Épuration & citernes</h3>
                                    <p>Confiez vos travaux d’égouttage et d’épuration à une entreprise spécialisée et agréée par la Région wallonne. Faites appel à Nicolas Dor.</p>                                        
                                </li>  
                                <li>
                                    <h3>Travaux de voirie</h3>
                                    <p>Revêtement de sol, trottoirs, pavage, notre entreprise de construction et terrassement réalise tous types de travaux publics de voirie...</p>                          
                                </li>     
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

    </section>
    <script async type="text/javascript" src="./js/bulma.js"></script>
</body>

</html>
